<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_GESTION_BIBLIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTEUR">
    <Key>
      <PropertyRef Name="auteur_id" />
    </Key>
    <Property Name="auteur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="prenom" Type="varchar" MaxLength="255" />
    <Property Name="tel" Type="varchar" MaxLength="255" />
    <Property Name="pays" Type="varchar" MaxLength="255" />
    <Property Name="adresse" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="COURANTLITTERAIRE">
    <Key>
      <PropertyRef Name="commentlitteraire_id" />
    </Key>
    <Property Name="commentlitteraire_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" />
    <Property Name="genre_id" Type="int" />
  </EntityType>
  <EntityType Name="EDITEUR">
    <Key>
      <PropertyRef Name="editeur_id" />
    </Key>
    <Property Name="editeur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" />
    <Property Name="adresse" Type="varchar" MaxLength="255" />
    <Property Name="tel" Type="varchar" MaxLength="255" />
    <Property Name="pays" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LIVRE">
    <Key>
      <PropertyRef Name="livre_id" />
    </Key>
    <Property Name="livre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="image_livre" Type="varchar" MaxLength="255" />
    <Property Name="date_edit" Type="datetime" />
    <Property Name="genre_id" Type="int" />
    <Property Name="commentlitteraire_id" Type="int" />
    <Property Name="AUTEUR" Type="int" />
    <Property Name="editeur_id" Type="int" />
  </EntityType>
  <Association Name="FK__COURANTLI__genre__45F365D3">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="0..1" />
    <End Role="COURANTLITTERAIRE" Type="Self.COURANTLITTERAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="COURANTLITTERAIRE">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRE__AUTEUR__5EBF139D">
    <End Role="AUTEUR" Type="Self.AUTEUR" Multiplicity="0..1" />
    <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTEUR">
        <PropertyRef Name="auteur_id" />
      </Principal>
      <Dependent Role="LIVRE">
        <PropertyRef Name="AUTEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRE__commentli__5DCAEF64">
    <End Role="COURANTLITTERAIRE" Type="Self.COURANTLITTERAIRE" Multiplicity="0..1" />
    <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURANTLITTERAIRE">
        <PropertyRef Name="commentlitteraire_id" />
      </Principal>
      <Dependent Role="LIVRE">
        <PropertyRef Name="commentlitteraire_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRE__editeur_i__5FB337D6">
    <End Role="EDITEUR" Type="Self.EDITEUR" Multiplicity="0..1" />
    <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITEUR">
        <PropertyRef Name="editeur_id" />
      </Principal>
      <Dependent Role="LIVRE">
        <PropertyRef Name="editeur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIVRE__genre_id__5CD6CB2B">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="0..1" />
    <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="LIVRE">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_GESTION_BIBLIOModelStoreContainer">
    <EntitySet Name="AUTEUR" EntityType="Self.AUTEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURANTLITTERAIRE" EntityType="Self.COURANTLITTERAIRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDITEUR" EntityType="Self.EDITEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVRE" EntityType="Self.LIVRE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COURANTLI__genre__45F365D3" Association="Self.FK__COURANTLI__genre__45F365D3">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="COURANTLITTERAIRE" EntitySet="COURANTLITTERAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRE__AUTEUR__5EBF139D" Association="Self.FK__LIVRE__AUTEUR__5EBF139D">
      <End Role="AUTEUR" EntitySet="AUTEUR" />
      <End Role="LIVRE" EntitySet="LIVRE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRE__commentli__5DCAEF64" Association="Self.FK__LIVRE__commentli__5DCAEF64">
      <End Role="COURANTLITTERAIRE" EntitySet="COURANTLITTERAIRE" />
      <End Role="LIVRE" EntitySet="LIVRE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRE__editeur_i__5FB337D6" Association="Self.FK__LIVRE__editeur_i__5FB337D6">
      <End Role="EDITEUR" EntitySet="EDITEUR" />
      <End Role="LIVRE" EntitySet="LIVRE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIVRE__genre_id__5CD6CB2B" Association="Self.FK__LIVRE__genre_id__5CD6CB2B">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="LIVRE" EntitySet="LIVRE" />
    </AssociationSet>
  </EntityContainer>
</Schema>